<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- bootstarp icon  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />

    <!-- My css -->
    <link rel="stylesheet" href="style.css" />
    <title>COMPENY PROFILE</title>
  </head>
  <body id="home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">PT.REKSA BUANA NATA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#Profil">Profil</a>
            <a class="nav-link" href="#galery">Galery</a>
            <a class="nav-link" href="#contact">Kontak</a>
            <a class="nav-link" href="#blog">Blog</a>
           
             <!--<a class="nav-link" href="#pekerjaan">pekerjaan</a> -->
            <a class="nav-link" href="#alamat">Alamat</a>
             <a href="pendaftaran.html" class="nav-link">Daftar</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/LOGO.png" alt="RACHMADI SETIAWAN" width="200" class="" />
      <h1 class="display-4">PT.REKSA BUANA NATA</h1>
      <p class="lead">PT REKSA BUANA NATA SECURITY TRAINING
        adalah perusahaan yang bergerak dalam
        bidang jasa layanan keamanan yang
        terintegrasi dan ditangani tenaga
        profesional serta didukung oleh pihak-pihak
        yang terkait (Kepolisian, Dinas dan
        Departement terkait). Sehingga peserta
        pelatihan diharapkan mempunyai
        kemampuan riil sebagaimana yang
        diharapkan. Dibidang pelatihan keamanan
        kami siap dengan tenaga Instruktur yang
        berpengalaman dan menguasai bidangnya
        sehingga kami siap menawarkan berbagai
        macam pelatihan yang disesuaikan dengan
        kebutuhan seperti Pelatihan Dasar Satpam,
        Pelatihan Lanjutan Satpam dan Pelatihan
        Khusus (Pelatihan Investigasi / Pemeriksa, Intellijen Security, Pelatihan Manajemen Security,
        Pelatihan Pengamanan Obyek Vital, Pelatihan Antisipasi Teror Bom, dll)</p>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </section>
    <!-- akhir jumbotron -->

    <!-- profil -->
    <section id="Profil">
      <div class="container">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>PROFIL PERUSAHAAN</h2>
            <img src="img/wawan.png" alt="RACHMADI SETIAWAN" width="300" class="img-thumbnail" />
            <img src="img/wawan2.png" alt="RACHMADI SETIAWAN" width="300" class="img-thumbnail" />
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-start">
          <div class="col-md-5">
            <p>PT. REKSA BUANA NATA ( RBN SECURITY TRAINING )</p>
              <P>adalah perusahaan yang
              bergerak dibidang jasa pelatihan tenaga pengamana mulai tumbuh dengan keluarnya Surat
              Keputusan Kapolri No. Pol. : Skep / 1138 / X / 1999 tanggal 5 Oktober 1999 tentang Buku
              Petunjuk Lapangan Pembinaan Badan Usaha Jasa Pengamanan dan Penyelamatan. Sejalan
              dengan ketentuan tersebut maka dengan didukung oleh personil yang qualified dibidang
              pengamanan swakarsa baik dari personil Polri (masih aktif maupun sudah Purnawira) dan
              personil sipil yang ahli dibindang manajemen security, kami hadir ditengah – tangah usaha jasa
              pelatihan Security. Kami yakin mutu merupakan tujuan kami dalam memberikan hasil pelatihan
              yang terbaik. Untuk itu kami selalu berusaha mempertahankan dan meningkatkan mutu hasil
              kerja dengan terus meningkatkan quality control.</p>
          </div>
          <div class="col-md-5">
            <p>Kami yakin dapat membantu apa yang Anda perlukan, karena kami mempunyai
              pengalaman serta TIM yang baik dalam menangani pekerjaan tersebut.
              Dalam upaya meningkatkan profesionalisme petugas pengamanan kami siap
              bekerjasama di bidang pelatihan Tenaga Pengamanan ( Satpam ) dengan berbagai
              program pelatihan Satpam baik di tempat yang kami siapkan maupun bersifat inhouse
              training. Dengan tenaga instruktur yang berpengalaman di bidang pengamanan
              khususnya bidang tehnis kepolisian kami siap memberikan pelatihan terbaik bagi
              pengguna jasa kami. Program pelatihan yang kami tawarkan antara lain :</p>
              <P> Pelatihan Dasar Satpam (Gada Pratama)</P>
              <P> Pelatihan Lanjutan (Gada Madya)</P>
              <P> Pelatihan Penyegaran Satpam</P>
              <P> Pelatihan Khusus Investigasi Security</P>
              <P> Pelatihan Khusus Intelijen Security</P>
              <P> Pelatihan Khusus Antisipasi Teror Bom</P>
              <P> Pelatihan Khusus Manajemen Security</P>
              <P> Pelatihan Khusus Pam VIP/VVIP Close Protection Guard</P>
              <P> Pelatihan Pengamanan Obyek Vital Dll.</P>
          </div>
        </div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </section>
    <!-- akhir profil -->

    <!-- galery -->
    <section id="galery">
      <div class="container">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>DOKUMENTASI PERUSAHAAN</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Galery/1.jpg" class="card-img-top" alt="galery 1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Galery/2.jpg" class="card-img-top" alt="galery 1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Galery/3.jpg" class="card-img-top" alt="galery 1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Galery/4.jpg" class="card-img-top" alt="galery 1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Galery/5.jpg" class="card-img-top" alt="galery 1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Galery/6.jpg" class="card-img-top" alt="galery 1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </section>
    <!-- akhir galery -->

    <!-- kontak -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-5">
            <p>WHATSAPP : +62 813-8143-6944 (ARI KUNCORO)</p>
          </div>

            <p>INSTAGRAM : -</p>
            <p>gmail :-</p>
          </div>
        </div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </section>

    <!-- blog -->
    <section id="blog">
      <div class="container">
        <div class="row text-center mb-3 fb-bold">
          <div class="col">
            <h2>KEUNGGULAN JASA KAMI</h2>
          </div>
        </div>
        <div class="row justify-content-between fs-5 text-center">
          <div class="col-md-6">
            <p>VISION & MISSION</p>
            <P>Kami memahami dan menghayati akan visi dan misi pelayanan baik secara Corporate
              maupun individu. Bahwa kepercayaan mitra kepada kami adalah amanat yang harus
              dijaga, oleh karena itu kami akan melaksanakan tugas dengan profesional dalam
              mendidik anggota Satuan Pengamanan untuk menghasilkan personil yang terampil dan
              memahamin Tugas Pokok Fungsi dan Peranannya sebagai Anggota Satuan
              Pengamanan/Pemangku kepentingan.</P>
              <P>QUALITY CONTROL</P>
              <P>Di bidang Pelatihan Security khususnya Pelatihan Dasar,Lanjutan, Spesialis/khusus
                Security, kepada peserta pelatihan di akhir pelatihan akan diberikan Sertifikat.</P>
          </div>
          <div class="col-md-6">
            <p>TECHNICAL OPERATION</p>
              <P>Dibidang Security Training Dalam operasionalisasinya selalu mengacu pada
              ketentuan yang berlaku (Surat Keputusan Kapolri yang berhubungan dengan pelatihan,
              pembinaan Security dan administrasinya).</p>
              <P>COST EFFICIENCY</P>
              <P>Kami siap melayani berbagai macam pelatihan dengan team instruktur terbaik dalam
                upaya meningkatkan kemampuan tehnis Security dengan biaya yang tidak mahal
                sebagaimana yang sudah kami laksanakan</P>
          </div>
        </div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </section>
    <!-- akhir blog -->

    <!-- awal pekerjaan 
    <section id="pekerjaan">
      <div class="container">
        <div class="row text-center mb-4 fb-bold">
          <div class="col">
            <h2>PEKERJAAN</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col text-center">
            <p>
              Perkenalkan nama saya rachmadi setiawan, jika sudah melihat blog saya disini saya akan mencertitakan pekerjaan saya. Saya untuk sekarang belum bekerja kembali,namun sebelumnya saya pernah bekerja di Rumah sakit, disana saya
              ditempatkan di bagian rekam medis saya bekerja selama setahun disana.
            </p>
          </div>
        </div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </section> -->

    <!-- akhir pekerjaan -->
    <section id="alamat">
      <div class="container">
        <div class="row text-center mb-4 fb-bold">
          <div class="col">
            <h2>Alamat</h2>
          </div>
        </div>
        <div class="row justify-content-between ">
          <div class="gmap_canvas row justify-content-between mb-4 ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1695167391604!2d106.73951011460701!3d-6.241376862853687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f095e6ddf9df%3A0xb764d463235a012e!2sPT.%20Reksa%20Buana%20Nata!5e0!3m2!1sid!2sid!4v1660449754484!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      </div>
    </section>
    <!-- awal alamat -->


    <!-- akhir alamat -->

    <!-- akhir kontak -->
    <footer class="bg-dark text-white text-center pb-3">
      <p>Created with <i class="bi bi-envelope-heart text-danger"></i> by <a href="https://www.instagram.com/rachmadi_stw/" class="text-white fw-blod">Rachmadi setiawan</a></p>
    </footer>
    <!-- footer -->

    <!-- footer akhir -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
