<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- bootstarp icon  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Pendaftaran</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary shadow fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="#">PT.REKSA BUANA NATA</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a
              class="nav-link active"
              aria-current="page"
              href="index.html"
            
              >Home</a
            >
            <a class="nav-link" href="#Profil">Profil</a>
            <a class="nav-link" href="#galery">Galery</a>
            <a class="nav-link" href="#contact">Kontak</a>
            <a class="nav-link" href="#blog">Blog</a>

            <!--<a class="nav-link" href="#pekerjaan">pekerjaan</a> -->
            <a class="nav-link" href="#alamat">Alamat</a>
            <a href="pendaftaran.html" class="nav-link">Daftar</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container daftar">
      <br /><br />
      <br /><br />
      <h1>Pendaftaran</h1>
      <form action="" class="form-group mb-2">
        <label for="nik">NIK KTP</label>
        <input type="text" class="form-control">
        <label for="nama">Nama Lengkap</label>
        <input type="text" class="form-control" />
        <label for="ttl">Tempat, Tanggal Lahir</label>
        <input type="date" class="form-control" />
        <label for="alamat">Alamat lengkap</label>
        <input type="text" class="form-control" />
        <label for="notlp">Nomor Telpon</label>
        <input type="number" class="form-control" />
        <label for="exampleFormControlInput1" class="form-label">Email</label>
        <input type="email" class="form-control" />
        <label for="Agama">Agama</label>
        <select class="form-select" aria-label="Agama">
          <option selected>Pilih</option>
          <option value="1">Islam</option>
          <option value="2">Kristen</option>
          <option value="3">Khatolik</option>
          <option value="4">Hindu</option>
          <option value="5">Budha</option>
          <option value="6">Konghucu</option>
        </select>
        <label for="TB">Tinggi badan</label>
        <input type="text" class="form-control" />
        <label for="BB">Berat Badan</label>
        <input type="text" class="form-control" />
        <label for="foto">Foto 3x4</label>
        <input type="file" class="form-control" />
      </form>
      <div class="d-grid gap-2">
        <button class="btn btn-success" type="button">Daftar</button>
      </div>
    </div>
  </body>
</html>
